# I-im

./: pom.xml
chat-server-875/: pom.xml
chat-server-875/src/main/java/com/imooc/netty/: NettyServer.java
chat-server-875/src/main/java/com/imooc/netty/http/: HttpHandler.java  HttpServerInitializer.java
chat-server-875/src/main/java/com/imooc/netty/websocket/: ChatHandler.java  HeartBeatHandler.java  HttpHandler.java  HttpServerInitializer.java  NettyServer.java  UserChannelSession.java  WSServerInitializer.java
hire-common/: pom.xml
hire-common/src/main/java/com/imooc/base/: BaseInfoProperties.java
hire-common/src/main/java/com/imooc/exceptions/: GraceExceptionHandler.java
hire-common/src/main/java/com/imooc/grace/result/: ResponseStatusEnum.java
hire-common/src/main/java/com/imooc/utils/: Base64ToFile.java  GsonUtils.java  JsonUtils.java  LocalDateUtils.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java
hire-pojo/: pom.xml
hire-pojo/src/main/java/com/imooc/pojo/: Admin.java  ChatMsg.java  DataContent.java  DataDictionary.java  MqLocalMsgRecord.java
hire-pojo/src/main/java/com/imooc/pojo/bo/: Base64FileBO.java  CreateAdminBO.java  CreateCompanyBO.java  DataDictionaryBO.java  EditEducationBO.java  EditJobBO.java  EditProjectExpBO.java  EditResumeBO.java  EditResumeExpectBO.java  EditWorkExpBO.java  ModifyCompanyInfoBO.java  ModifyUserBO.java  QueryCompanyBO.java  QueryDictItemsBO.java  ResetPwdBO.java  ReviewCompanyBO.java  SearchBO.java  SearchJobsBO.java  SearchReportJobBO.java  SearchResumesBO.java  UpdateAdminBO.java
im-service/: pom.xml
(+19 files in other folders)
